PORT=8000
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.wc3b9.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=random-long-string
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=random-long-string
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=